<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fomulário</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
            display: block;
            height: 200px;
            width: 250px;
            background-image: linear-gradient( to right, rgba(111, 0, 255, 0.8), rgba(0, 125, 228, 0.5));
            margin: 10px;
            padding: 8px;
            border: 1px solid rgb(100, 0, 80);
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        p {

        }
        label{
            display: inline-block;
            background-color: aliceblue;
            border: 1px solid ;
            padding: 2px 3px;
            margin: 2px;
            border-radius: 3px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        input#click {
            align-items: center;
            height: 20px;
            width: 250px;
            margin: 2px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.45);
        }
    </style>
</head>
<body>
    <h1>Formulários notas de alunos </h1>
    <form action="formulario.php" method="get">
        <p>
            <label for="inome">Nome:</label>
            <input type="text" name="nome" id="inome" required minlength="5" maxlength="20" placeholder="seu nome" size="10" >
        </p>
        <p>
            <label for="inota">Notas:</label>
            <input type="number" name="notas" id="inota" min="0" max="10"  step="0.5">
        </p>
        <p>
            <label for="imes">Período letivo: </label>
            <input type="month" name="mes" id="imes" value="2024-06">
        </p>
        <p>
            <label for="idia">Dia da prova:</label>
            <input type="date" name="dia" id="idia" value="2024-06-16">
        </p>
        <p>
            <label for="ihr">Horário da prova:</label>
            <input type="time" name="hora" id="ihr" value="16:00">
        </p>

        <p>
            <input id="click" type="submit" value="Enviar">
            <input id="click" type="reset" value="Limpar">
        </p>
    </form>
</body>
</html>