<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição de Fundo</title>
    <style>
        div.bloco{
            background-image: url(imagens/wallpaper003.jpg);
            border: 2px solid black;
            border-radius: 15px;
            height: 200px;
            width: 500px;
            margin: 10px;
        }
        div#qd1{
            background-position: left top;
        }
        div#qd2{
            background-position: right center;
        }
        div#qd3{
            background-position: left bottom;
        }
        div#qd4{
            background-position: center center;
        }

    </style>
</head>
<body>
    <div class="bloco" id="qd1">

    </div>
    <div class="bloco"id="qd2">

    </div>
    <div class="bloco"id="qd3">
        
    </div>
    <div class="bloco" id="qd4">

    </div>
</body>
</html>