<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /* 
        # = id
        . = class
        : = pseudo-class
       :: = pseudo-elemento
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgba(255, 0, 0, 0.705);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(255, 70, 0);
        }
        a:active {
            color: aqua;
        }
        a:hover {
            text-decoration: underline;
            color: rgba(165, 42, 42, 0.750);
        }
        a::after {
            content: ' -link';
            color: blue;
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personaloznado links</h1>
   <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Repositório do GitHub</a></li>

        <li><a href="https://www.youtube.com/@CursoemVideo">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-03-pseudo-classes-em-css/">Site Curso em Video</a></li>
   </ul>

</body>
</html>