<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <link rel="style" href="style.css">
    
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{  
            background-image: -o-linear-gradient(to left, #00fff2fd, #ff00ff);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
          }

          h1 {
            font-family: "Kaushan Script", sans-serif;
            font-size: 3em;
            color: #003cff;
            text-align: center;

          }
          h2  {
            font-family: "Kaushan Script", sans-serif;
            font-size: 2em;
            color: #ff00c8;
            text-align: center;               
        }
    </style>
</head>
<body>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore enim minus facere reprehenderit voluptatum fuga unde cum tempora corrupti deleniti. Officia minus, libero facilis odit enim dolor repellendus numquam deserunt.</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae perspiciatis aspernatur necessitatibus aperiam quas. Rerum, vitae dolorum a voluptatum nesciunt blanditiis non quam libero dolores similique facilis aut adipisci consectetur.</p>
</body>
</html>