<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: lodon;
            src: url(fonts/OldLondon.ttf) format(truetype), url(fonts/Olondon_.otf) format(opentype);
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format():
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-att (apple advanced typography)
            - svg
           */




        }ont-face
      body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'lodon', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }




    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa magnam vitae exercitationem! Veniam amet, voluptates recusandae natus accusamus aliquid quam repudiandae! Fuga sed pariatur rerum excepturi repellendus perferendis debitis tenetur.
    </p>
</body>
</html>