<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightslategray;            
            width: 300px;
            height: 300px;
            
            border-width:  10px;
            border-style: solid;
            border-color: darkslategray;
        }
        a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px; 
            display: flex;
            margin: auto;
           width: auto;
            height: auto;
            padding: 10px;

            background-color: lightskyblue;
            border-width: 7px;
            border-style: solid;
            border-color: rgb(0, 61, 85);
            border-radius: 15px;
           
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixas Box-level</h1>
    <p>PAragrefos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.
    </p>
</body>
</html>