<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body{
            background-image: linear-gradient(to top,#53385034, #6c7c999d 40%);
            background-attachment: fixed;
            font-family: 'Arial Narrow Bold', sans-serif;
        }

         header > h1 {
            background-color: gray;
            text-align: center;
            color: rgb(0, 0, 150);
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
        }
        header > nav > a {
            display: block;
            background-color: lightslategrey;
            text-decoration: none;
            color: ;
            padding: 3px ;
            margin: 2px 5px;
            border-radius: 5px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: black;
        }
        article {
            background-color: bisque;
            margin: 5px;
            padding: 3px 10px 5px;
            border: 3px solid gray;
            border-radius: 10px;
        }
        article > a {
            text-decoration:none;
            color: rgb(0, 0, 150);
            background-color: #6c7c999d;
            margin: 0px;
            padding: 5px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <header>
            <h1>Noticia Urgente</h1>
            <nav>
                <a href="#">coisa</a>
            </nav>
        </header>
    <main> 
        <section>
            <article>
                <h2>Noticias do Lula</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, alias! Eveniet aperiam ipsum corporis suscipit, debitis, nemo quidem aliquid consequuntur dolore quibusdam ut quisquam cum amet, repellat necessitatibus iste voluptates.</p>
                <a href="#">link</a>
            </article>
        </section>
            <aside>
                <h3>Não tão importante</h3>
            </aside>
        <footer>
            <a href="#">Criado por Ricardo Gomes</a>
        </footer>
    </main>   
</body>
</html>